case: TM_comsol_no_thermal_micro
mode: medium
run_suffix: coordnorm2x2_intact_none
route: mixedH_TM + tm_source + history
strict_reproduction: True
geometry_mode: comsol_micro_gap
notch_geometry: COMSOL explicit thin geometric notch gap
notch_half_width_mm: 5e-05
notch_length_mm: 0.005
notch_center_y_mm: 0.005
history_mode: mixedH_TM
mixed_split_mode: tm_source
mixed_mechanics_mode: history
tm_eps_r: 1e-05
alpha_init_intact: True
top_u_mode: free
coord_normalization: none
phase_proximal_mode: none
eta_eff: 0.0
dt: 1.0
solve_scheme: coupled
stagger_iters: 1
save_step_checkpoints: False
checkpoint_every_step: True
eta_residual: 1e-05
GcII_arg: None
GcII_factor: 0.9935999999999999
mixed_mode_ratio_Gf0_over_GcII: 1.0064412238325282
load_schedule: file
delta_max_arg: None
custom_load_schedule: None
load_schedule_file: load_schedule_D0020_extended.csv
displacement_list: 1e-06,5e-06,1e-05,1.5e-05,2e-05,2.5e-05,3e-05,3.5e-05,4e-05,4.5e-05,4.7e-05,4.9e-05
mesh_refinement_strategy: comsol_mphtxt_physical_groups
surface_blocks: lower,middle,upper
middle_lower_y_mm: 0.003
middle_upper_y_mm: 0.007
unit_strategy: COMSOL no-thermal physical kN-mm units; mesh converted from m to mm
hidden_layers: 8
neurons: 400
seed: 2
activation: TrainableReLU
coeff: 3.0
PFF_model: AT2
se_split: volumetric
gradient_type: numerical
n_epochs_RPROP: 300
n_epochs_LBFGS: 0
mat_E_kN_per_mm2: 81.5
mat_nu: 0.38
Gc_kN_per_mm: 2.4e-06
GcI_kN_per_mm: 2.4e-06
GcII_kN_per_mm: 2.38464e-06
l0_mm: 0.00015
w1_kN_per_mm2: 0.016
coarse_mesh_file: D:\ProgramData\PINN\FEM-PINN-main\examples\TM_comsol_no_thermal_micro\geo_coarse_with_groups_mm.msh
fine_mesh_file: D:\ProgramData\PINN\FEM-PINN-main\examples\TM_comsol_no_thermal_micro\geo_coarse_with_groups_mm.msh
load_steps: 12
reaction_force_method: top-boundary sigma_yy stress integration
reaction_force_unit_thickness: 1 mm
device: cuda